QMainWindow {
    background-color: #FBFBFB;
    padding: 0px;
}
QComboBox {
    font-family: Calibri;
    font-size: 10pt;
}
QLabel {
    font-family: Calibri;
    font-size: 10pt;
}
QLineEdit {
    font-family: Calibri;
    font-size: 10pt;
}
QCheckBox {
    font-family: Calibri;
    font-size: 10pt;
}
QToolButton {
    font-family: Calibri;
    font-size: 10pt;
    background-color: #005FB8;
    color: #FFFFFF;
    border-style: None;
    border-radius: 2;
}
QToolButton::hover {
    background-color: #3B83C3;
}
QToolButton::disabled{
    background-color: lightgray;
}